# AdventureWorks

./: AdventureWorks.sln  README.md
src/AdventureWorks.Domain/: AdventureWorks.Domain.csproj
src/AdventureWorks.Domain/Entity/: AuditBase.cs  Person.cs
src/AdventureWorks.Domain/Interfaces/: IEmployeeRepository.cs  IPersonRepository.cs
src/AdventureWorks.Repository/: AdventureWorks.Repository.csproj  DataAccess.cs  DatabaseContext.cs  DependencyExtensions.cs  EmployeeRepository.cs  IDataAccess.cs  IDatabaseContext.cs  PersonRepository.cs
src/AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/AdventureWorks.Web/ClientApp/: package-lock.json  package.json
src/AdventureWorks.Web/ClientApp/public/: index.html  manifest.json
src/AdventureWorks.Web/ClientApp/src/: app.js  app.test.js  custom.css  index.js
src/AdventureWorks.Web/ClientApp/src/components/: employees.js  home.js  layout.js  nav-menu.js
src/AdventureWorks.Web/Controllers/: EmployeeController.cs  PersonController.cs
src/AdventureWorks.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/AdventureWorks.Web/Properties/: launchSettings.json
src/AdventureWorks.Web/Properties/PublishProfiles/: FolderProfile.pubxml
